<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculerActivity">
    <TextView android:layout_height="40dp" android:layout_width="27dp" app:layout_constraintVertical_bias="0.406" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.515" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="24sp" android:textColor="@color/black" android:text="+ " android:id="@+id/textView12"/>

    <TextView android:layout_height="40dp" android:layout_width="27dp" app:layout_constraintVertical_bias="0.306" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.33" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="24sp" android:textColor="@color/black" android:text="+" android:id="@+id/textView11"/>

    <Button android:layout_height="56dp" android:layout_width="156dp" app:layout_constraintVertical_bias="0.884" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:text="lancer" android:id="@+id/button" app:backgroundTint="@color/teal_200"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintVertical_bias="0.625" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:text="" android:id="@+id/editTextTextPersonName" android:inputType="textShortMessage|number|textPersonName" android:ems="10"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintVertical_bias="0.048" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.066" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textColor="@color/white" android:text="Nouvelle partie" android:id="@+id/button2" app:backgroundTint="@color/teal_700"/>

    <TextView android:layout_height="39dp" android:layout_width="164dp" app:layout_constraintVertical_bias="0.06" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.935" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:text="Score du joueur :" android:id="@+id/textView" android:textStyle="italic" android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:textAllCaps="true"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintVertical_bias="0.773" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textColor="@color/white" android:text="Valider" android:id="@+id/button3" app:backgroundTint="@color/teal_700"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintVertical_bias="0.303" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="24sp" android:textColor="@color/black" android:text="0" android:id="@+id/textView2"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintVertical_bias="0.303" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.505" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="24sp" android:textColor="@color/black" android:text="0" android:id="@+id/textView3"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintVertical_bias="0.303" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.891" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="24sp" android:textColor="@color/black" android:text="0" android:id="@+id/textView4"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintVertical_bias="0.499" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.505" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="24sp" android:textColor="@color/black" android:text="0" android:id="@+id/textView5"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintVertical_bias="0.976" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:text="jouer" android:id="@+id/button4" app:backgroundTint="@color/teal_700"/>

    <TextView android:layout_height="295dp" android:layout_width="363dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="34sp" android:textColor="@color/black" android:text="Bonjour jeune mathématicien pour commencer ton aventure clique sur jouer" android:id="@+id/textView6" android:textStyle="bold" android:typeface="sans" android:fontFamily="sans-serif-condensed"/>

    <TextView android:layout_height="31dp" android:layout_width="23dp" app:layout_constraintVertical_bias="0.622" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.123" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="24sp" android:textColor="@color/black" android:text="=" android:id="@+id/textView7" android:textStyle="bold"/>

    <TextView android:layout_height="40dp" android:layout_width="27dp" app:layout_constraintVertical_bias="0.306" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.718" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="24sp" android:textColor="@color/black" android:text="+" android:id="@+id/textView8"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintVertical_bias="0.958" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textColor="#100F0F" android:text="Bravo !!" android:id="@+id/textView14" android:textStyle="bold" android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textAllCaps="true" android:fontFamily="monospace"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintVertical_bias="0.958" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textColor="@color/black" android:text="Dommage : (" android:id="@+id/textView17" android:textStyle="bold" android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textAllCaps="true" android:fontFamily="monospace"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintVertical_bias="0.958" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textColor="@color/black" android:text="Tu n'as rien ÃƒÂ©crit !!" android:id="@+id/textView18" android:textStyle="bold" android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textAllCaps="true" android:fontFamily="monospace"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintVertical_bias="0.301" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.317" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="24sp" android:textColor="@color/black" android:text="*" android:id="@+id/textView9" android:textStyle="bold" android:textAllCaps="true"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintVertical_bias="0.413" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.502" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="24sp" android:textColor="@color/black" android:text="*" android:id="@+id/textView10" android:textStyle="bold" android:textAllCaps="true"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintVertical_bias="0.303" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.69" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="24sp" android:textColor="@color/black" android:text="*" android:id="@+id/textView13" android:textStyle="bold" android:textAllCaps="true"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintVertical_bias="0.166" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textColor="@color/white" android:text="mode multiplication" android:id="@+id/button6" app:backgroundTint="@color/teal_200" android:textColorHighlight="@color/black"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintVertical_bias="0.166" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.507" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:text="mode addition" android:id="@+id/button5" app:backgroundTint="@color/teal_200"/>
</androidx.constraintlayout.widget.ConstraintLayout>